26/Oct/2017:22:46:45 -0800   -------  [DEBUG]  ------   user[190  : Nivaan]  ----------  {Activities : [u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:46:46 -0800   -------  [DEBUG]  ------   user[713  : Shivraj]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:46:47 -0800   -------  [ERROR]  ------   user[103  : Sangeeta]  ----------  {Activities : [u'electronics ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:46:48 -0800   -------  [DEBUG]  ------   user[638  : Ananya]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:46:49 -0800   -------  [OFF]  ------   user[233  : Nivaan]  ----------  {Activities : [u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:46:50 -0800   -------  [ERROR]  ------   user[86  : Arihant]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food']}
26/Oct/2017:22:46:51 -0800   -------  [INFO]  ------   user[990  : Pravin]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:46:52 -0800   -------  [FATAL]  ------   user[731  : Suresh]  ----------  {Activities : [u'electronics ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:46:53 -0800   -------  [ERROR]  ------   user[1038  : Nivaan]  ----------  {Activities : [u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:46:54 -0800   -------  [OFF]  ------   user[164  : Nitin]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ']}
26/Oct/2017:22:46:55 -0800   -------  [FATAL]  ------   user[258  : Anushka]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'toys & games. ']}
26/Oct/2017:22:46:56 -0800   -------  [WARN]  ------   user[1085  : Pravin]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:46:57 -0800   -------  [INFO]  ------   user[143  : Nivaan]  ----------  {Activities : [u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:46:58 -0800   -------  [INFO]  ------   user[1111  : Payal]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:46:59 -0800   -------  [INFO]  ------   user[235  : Nivaan]  ----------  {Activities : [u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:00 -0800   -------  [OFF]  ------   user[349  : Ananya]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:01 -0800   -------  [INFO]  ------   user[1095  : Ananya]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:02 -0800   -------  [OFF]  ------   user[105  : Aakash]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:03 -0800   -------  [ERROR]  ------   user[533  : Amith]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'toys & games. ']}
26/Oct/2017:22:47:04 -0800   -------  [ALL]  ------   user[246  : Sambhav]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:05 -0800   -------  [INFO]  ------   user[1251  : Nivaan]  ----------  {Activities : [u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:06 -0800   -------  [FATAL]  ------   user[174  : Nivaan]  ----------  {Activities : [u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:07 -0800   -------  [OFF]  ------   user[725  : Sambhav]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:08 -0800   -------  [INFO]  ------   user[712  : Priya]  ----------  {Activities : [u'electronics ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:09 -0800   -------  [INFO]  ------   user[990  : Pravin]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:10 -0800   -------  [WARN]  ------   user[875  : Neha]  ----------  {Activities : [u'electronics ']}
26/Oct/2017:22:47:11 -0800   -------  [WARN]  ------   user[894  : Ananya]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:12 -0800   -------  [INFO]  ------   user[380  : Nivaan]  ----------  {Activities : [u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:13 -0800   -------  [ALL]  ------   user[1053  : sonal]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:14 -0800   -------  [WARN]  ------   user[1125  : Nivaan]  ----------  {Activities : [u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:15 -0800   -------  [INFO]  ------   user[1067  : Sambhav]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:16 -0800   -------  [OFF]  ------   user[105  : Aakash]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:17 -0800   -------  [INFO]  ------   user[896  : Ananya]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:18 -0800   -------  [OFF]  ------   user[994  : Arihant]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food']}
26/Oct/2017:22:47:19 -0800   -------  [OFF]  ------   user[1085  : Pravin]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:20 -0800   -------  [INFO]  ------   user[408  : Ananya]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:21 -0800   -------  [WARN]  ------   user[732  : Vikas]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:22 -0800   -------  [OFF]  ------   user[732  : Vikas]  ----------  {Activities : [u'electronics ', u'beautyProducts ', u'gourmet food ', u'groceries ', u'healthAndPersonalCareItems ', u'IndustrialScientificSupplies ', u'kitchenItems ', u'JewelryAndWatches ', u'lawn and garden items ', u'musical instruments ', u'sporting goods ', u'tools ', u'automotive items ', u'toys & games. ']}
26/Oct/2017:22:47:23 -0800   -------  [WARN]  ------   user[143  : Nivaan]  ----------  {Activities : [u'automotive items ', u'toys & games. ']}
